# doc-processing-poc

./: .gitignore  README.md  pom.xml
src/main/java/net/telclic/docprocessing/: DocXProcessingApp.java  DocXProcessor.java  DocxProcessingException.java  DocxProcessor.java  DocxProcessorImpl.java
src/main/resources/: template.docx
